/* gmj_dashboard.tcss — btop-style green-on-dark stylesheet for the read-only pipeline board.
 *
 * This file is the correct home for the bare status color literals. The Phase-20 AST grep-guard
 * (tests/test_gmj_dashboard_model.py::test_grep_guard_no_rederived_literals) scans only
 * scripts/dashboard/*.py — it does NOT scan *.tcss — so the status-word CSS classes below never
 * trip it. The .py view keeps its status colors as `status-`-prefixed Theme variables instead.
 */

Screen {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
    grid-rows: auto auto 8 1fr auto 3;
    background: #0d1117;
    color: #c9d1d9;
}

/* Brand banner + global counters span the full width at the top. */
#banner {
    column-span: 2;
    height: auto;
    color: #3fb950;
    text-style: bold;
    content-align: center middle;
    background: #0d1117;
}

#counters {
    column-span: 2;
    height: auto;
    color: #39d0d8;
    padding: 0 1;
    border: round #1a2b28;
}

/* Framed panels — rounded dim-green borders, btop feel. */
Static {
    border: round #1a2b28;
    padding: 0 1;
}

#metrics,
#dag-placeholder,
#candidate,
#config {
    height: 100%;
    overflow-y: auto;
}

/* Metrics bars glow in the primary green; the framed candidate/config panels stay dim-cyan
 * for a read-only feel. Bare color hexes live here in the .tcss (never in the guard-scanned .py). */
#metrics {
    color: #3fb950;
}

#candidate,
#config {
    color: #39d0d8;
}

/* The runs table scrolls INSIDE its own frame — the app body never scrolls horizontally. */
#runs {
    border: round #3fb950;
    height: 1fr;
    overflow-x: auto;
}

#vac-placeholder {
    height: 100%;
}

#throughput {
    column-span: 2;
    height: 3;
    color: #3fb950;
}

/* Status color classes (VIEW-03) — status word ALWAYS paired with color, never color-only.
 * These bare status literals live here (not scanned by the .py grep-guard). */
.delivered { color: #3fb950; }
.running   { color: #d29922; }
.failed    { color: #f85149; }
.pending   { color: #6e7681; }
.unknown   { color: #bc8cff; }
