/* gmj_dashboard.tcss — btop-style green-on-dark stylesheet for the read-only pipeline board.
 *
 * This file is the correct home for the bare status color literals. The Phase-20 AST grep-guard
 * (tests/test_gmj_dashboard_model.py::test_grep_guard_no_rederived_literals) scans only
 * scripts/dashboard/*.py — it does NOT scan *.tcss — so the status-word CSS classes below never
 * trip it. The .py view keeps its status colors as `status-`-prefixed Theme variables instead.
 */

Screen {
    layout: grid;
    grid-size: 1;
    grid-gutter: 1;
    /* Fixed row heights — Textual 1fr first-row collapse + tables-stack overflow hide diag. */
    grid-rows: auto auto auto 17 17 12;
    background: #0d1117;
    color: #c9d1d9;
}

/* Uniform 1-row vertical rhythm between stacked panels. */
.panel-v-gap {
    height: 1;
    min-height: 1;
    max-height: 1;
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
    background: #0d1117;
    display: none;
}

/* Brand banner spans the full width at the top. */
#banner {
    height: auto;
    padding: 0 1;
    content-align: center top;
    background: #0d1117;
    border: none;
}

/* Status + heartbit stack (one grid row; internal 1-row gap when heartbit active). */
#status-band {
    height: auto;
    layout: vertical;
    padding: 0;
    border: none;
    align: left top;
}

#status-panel,
#heartbit-panel {
    width: 100%;
    height: auto;
    layout: vertical;
    margin: 0;
}

#status-panel {
    border: round #39d0d8;
}

#heartbit-panel {
    border: round #3fb950;
    display: none;
}

#status-panel > Static,
#heartbit-panel > Static {
    width: 100%;
    margin: 0;
    padding: 0 1;
    border: none;
    background: #0d1117;
}

#counters {
    height: auto;
    min-height: 0;
    color: #c9d1d9;
    content-align: center middle;
}

#heartbeat {
    height: auto;
    max-height: 2;
    min-height: 0;
    content-align: left top;
    display: none;
}

/* Framed panels — rounded dim-green borders, btop feel. */
Static {
    border: round #1a2b28;
    padding: 0 1;
}

/* Configuration file browser (VIEW-19): scrollable list of config YAML paths. */
#config-panel {
    width: 1fr;
    height: 100%;
    min-height: 0;
    layout: vertical;
    border: round #58a6ff;
}

#config-table {
    height: 1fr;
    min-height: 3;
    overflow-y: auto;
    overflow-x: auto;
    color: #79c0ff;
    border: round #1a2b28;
}

/* Metrics bars glow in the primary green (VIEW-05 tab). */
#diag-tabs-panel #metrics {
    color: #3fb950;
}

/* Pipeline-DAG strip (VIEW-08 tab). */
#diag-tabs-panel #dag-placeholder {
    color: #56d364;
}

/* Side-by-side panel rows (features|config, runs|vacancies). */
#features-config-row,
#runs-vac-row {
    height: 17;
    min-height: 17;
    width: 100%;
    layout: horizontal;
    overflow: hidden;
}

/* Panel stacks: filter + table inside a color-coded titled frame. */
#features-panel {
    width: 1fr;
    height: 100%;
    min-height: 0;
    layout: vertical;
    border: round #f0883e;
}

#runs-panel {
    width: 1fr;
    height: 100%;
    min-height: 0;
    layout: vertical;
    border: round #e3b341;
}

#vac-panel {
    width: 1fr;
    height: 100%;
    min-height: 0;
    layout: vertical;
    border: round #3fb950;
}

#features-filter {
    height: 3;
    width: 100%;
    border: round #f0883e;
    background: #0d1117;
    color: #f0c9a8;
}

#filter {
    height: 3;
    width: 100%;
    border: round #e3b341;
    background: #0d1117;
    color: #f0e6b8;
}

#vac-filter {
    height: 3;
    width: 100%;
    border: round #3fb950;
    background: #0d1117;
    color: #b8f0c3;
}

/* DataTable inside Vertical: flex to fill panel body. */
#runs,
#vacancies,
#features-table {
    height: 1fr;
    min-height: 3;
    overflow-x: auto;
    overflow-y: auto;
    border: round #1a2b28;
}

#runs {
    color: #e3b341;
}

#vacancies {
    color: #56d364;
}

#features-table {
    color: #f0883e;
}

#vac-batches {
    height: auto;
    max-height: 3;
    overflow-y: auto;
    color: #56d364;
    border: none;
    padding: 0 1;
}

/* Heartbeat — override framed Static chrome (compact row). */
#heartbeat {
    border: none;
    padding: 0;
    margin: 0;
    min-height: 0;
}

/* Run drill-in modal (VIEW-09) — centered ~70%-width overlay over a dimmed base screen. The
 * ModalScreen dims what's underneath; #modal-body is the framed detail card. Namespaced ids
 * (#modal-body / .modal) never collide with base-screen ids, so the poll's query_one stays safe. */
RunDetailModal {
    layout: vertical;
    align: center middle;
    background: $background 60%;
}

#modal-body,
#vac-modal-body {
    width: 70%;
    max-width: 100;
    height: auto;
    max-height: 80%;
    overflow-y: auto;
    padding: 1 2;
    background: #0d1117;
    color: #c9d1d9;
    border: round #3fb950;
}

VacancyDetailModal {
    layout: vertical;
    align: center middle;
    background: $background 60%;
}

ConfigFileModal {
    layout: vertical;
    align: center middle;
    background: $background 60%;
}

FeatureModal {
    layout: vertical;
    align: center middle;
    background: $background 60%;
}

#cfg-modal-card {
    width: 90%;
    height: 90%;
    layout: vertical;
    padding: 0 1;
    background: #0d1117;
    color: #c9d1d9;
    border: round #3fb950;
}

#cfg-modal-scroll {
    height: 1fr;
    width: 100%;
    border: none;
}

#cfg-modal-body {
    width: 100%;
    height: auto;
    border: none;
    padding: 0 1;
}

#feat-modal-card {
    width: 90%;
    height: 90%;
    layout: vertical;
    padding: 0 1;
    background: #0d1117;
    color: #c9d1d9;
    border: round #39d0d8;
}

#feat-modal-scroll {
    height: 1fr;
    width: 100%;
    border: none;
}

#feat-modal-header,
#feat-modal-body {
    width: 100%;
    height: auto;
    border: none;
    padding: 0 1;
}

.feat-param-label {
    border: none;
    height: 1;
    padding: 0 1;
    color: #8b949e;
}

#feat-modal-actions {
    height: auto;
    border: none;
    padding: 1 0;
    align: right middle;
}

#feat-run-btn {
    margin-right: 1;
}

/* Status color classes (VIEW-03) — status word ALWAYS paired with color, never color-only.
 * These bare status literals live here (not scanned by the .py grep-guard). */
.delivered { color: #3fb950; }
.running   { color: #d29922; }
.failed    { color: #f85149; }
.pending   { color: #6e7681; }
.unknown   { color: #bc8cff; }

/* ── Phase-23 max-density panels (VIEW-12/13/14/15/16) ──────────────────────────────────────────
 * Five new btop-dense frames packed into the appended grid bands. The bare hex/word literals live
 * here in the .tcss (never in the guard-scanned .py); the .py colors inline via the event-, status-
 * and gate- prefixed Theme variables. Errors + activity + commands + debug scroll internally
 * (overflow-y: auto); charts spans both columns and never scrolls horizontally. */

/* Full-width throughput / gates charts (VIEW-14 tab). */
#diag-tabs-panel #charts {
    height: auto;
    width: 100%;
    overflow-x: hidden;
    color: #3fb950;
    border: none;
    padding: 0 1;
}

/* VIEW-21 tabbed diagnostics — full-width TabbedContent. */
#diag-tabs-panel {
    height: 12;
    min-height: 12;
    max-height: 12;
    border: round #3fb950;
    background: #0d1117;
}

#diag-tabs-panel ContentTabs {
    height: 3;
    background: #0d1117;
}

/* Tab extends Static — drop the global framed-panel border so labels stay visible. */
#diag-tabs-panel Tab {
    border: none;
    height: auto;
    min-height: 1;
    padding: 0 1;
}

#diag-tabs-panel ContentSwitcher {
    height: 9;
    min-height: 9;
    width: 100%;
}

#diag-tabs-panel TabPane {
    height: 100%;
    padding: 0;
}

#diag-tabs-panel TabPane > VerticalScroll {
    height: 100%;
    width: 100%;
    border: none;
}

#diag-tabs-panel #errors,
#diag-tabs-panel #activity,
#diag-tabs-panel #commands,
#diag-tabs-panel #debug,
#diag-tabs-panel #metrics,
#diag-tabs-panel #dag-placeholder,
#diag-tabs-panel #charts {
    height: auto;
    width: 100%;
    border: none;
    padding: 0 1;
}

#diag-tabs-panel #throughput {
    height: 3;
    width: 100%;
    color: #3fb950;
    border: none;
    padding: 0 1;
}

#errors {
    color: #f85149;
}

#activity {
    color: #39d0d8;
}

#commands {
    color: #39d0d8;
}

#debug {
    color: #c9d1d9;
}

/* Colored tab titles (class-tagged in _seed_widgets). */
#diag-tabs-panel Tab.diag-tab-errors {
    color: #f85149;
}

#diag-tabs-panel Tab.diag-tab-debug {
    color: #c9d1d9;
}

#diag-tabs-panel Tab.diag-tab-activity {
    color: #39d0d8;
}

#diag-tabs-panel Tab.diag-tab-commands {
    color: #3fb950;
}

#diag-tabs-panel Tab.diag-tab-metrics {
    color: #3fb950;
}

#diag-tabs-panel Tab.diag-tab-stages {
    color: #56d364;
}

#diag-tabs-panel Tab.diag-tab-charts {
    color: #3fb950;
}

#diag-tabs-panel Tab.-active {
    text-style: bold;
    background: #1a2b28;
}

/* Textual's ansi tab theme hides active labels — keep ours visible. */
#diag-tabs-panel Tabs:ansi Tab.-active {
    background: #1a2b28;
}

#diag-tabs-panel Tabs:ansi Tab.diag-tab-errors.-active {
    color: #f85149;
}

#diag-tabs-panel Tabs:ansi Tab.diag-tab-debug.-active {
    color: #c9d1d9;
}

#diag-tabs-panel Tabs:ansi Tab.diag-tab-activity.-active {
    color: #39d0d8;
}

#diag-tabs-panel Tabs:ansi Tab.diag-tab-commands.-active {
    color: #3fb950;
}

#diag-tabs-panel Tabs:ansi Tab.diag-tab-metrics.-active {
    color: #3fb950;
}

#diag-tabs-panel Tabs:ansi Tab.diag-tab-stages.-active {
    color: #56d364;
}

#diag-tabs-panel Tabs:ansi Tab.diag-tab-charts.-active {
    color: #3fb950;
}

/* Event-type color classes (activity feed, VIEW-13) — .tcss is NOT grep-scanned, so the event word
 * literals are safe here; the .py mirrors them as event-* Theme variables for inline coloring. */
.event-started   { color: #39d0d8; }
.event-pass      { color: #3fb950; }
.event-fail      { color: #f85149; }
.event-terminal  { color: #bc8cff; }
.event-delivered { color: #3fb950; text-style: bold; }
